# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.label.organisationName=Nombre de la organización
authenticated.sponsor.form.label.creditCard=Tarjeta de crédito
authenticated.sponsor.form.button.create=Registrar
authenticated.sponsor.form.button.update=Actualizar
authenticated.sponsor.form.label.cvv = CVV
authenticated.sponsor.form.label.expirationDate = Fecha de expiración

authenticated.sponsor.form.button.return=Volver

authenticated.sponsor.error.expiration-date = La fecha de expiración con el formato mm/yyyy debe ser futura
authenticated.sponsor.error.credit-card = Formato de tarjeta de crédito incorrecto
authenticated.sponsor.error.invalid-format = El formato de fecha debe ser mm/yyyy