# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.label.organisationName=Organisation Name
authenticated.sponsor.form.label.creditCard=Credit card
authenticated.sponsor.form.button.create=Register
authenticated.sponsor.form.button.update=Update
authenticated.sponsor.form.label.cvv = CVV
authenticated.sponsor.form.label.expirationDate = Expiration date

authenticated.sponsor.form.button.return=Return

authenticated.sponsor.error.expiration-date = The expiration date with format mm/yyyy must be future
authenticated.sponsor.error.credit-card = Invalid credit card format
authenticated.sponsor.error.invalid-format = The date format must be mm/yyyy