# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.duty.list.label.title=Título
employer.duty.list.label.description=Descripción
employer.duty.list.label.percentage=Porcentaje
employer.duty.list.label.job.reference=Trabajo del que procede

employer.duty.form.label.title=Título
employer.duty.form.label.description=Descripción
employer.duty.form.label.percentage=Porcentaje
employer.duty.form.label.job.reference=Trabajo del que procede

employer.duty.form.button.create=Crear
employer.duty.form.button.delete=Borrar
employer.duty.form.button.update=Modificar
employer.duty.form.button.return=Volver

employer.duty.error.spam=El texto supera el número de palabras spam permitidas
employer.duty.error.up-to-hundred=La suma de los porcentajes de los deberes deben ser menor o igual a 100
employer.duty.error.more-than-cero=El porcentaje debe ser mayor a cero