# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.form.label.title = Title:
consumer.offer.form.label.deadline = Deadline:
consumer.offer.form.label.text = Text:
consumer.offer.form.label.minPrice = Minimun price:
consumer.offer.form.label.maxPrice = Maximun price:
consumer.offer.form.label.ticker = Ticker:
consumer.offer.form.label.checkbox = Confirmation

consumer.offer.form.button.create = Create
consumer.offer.form.button.return = Return

consumer.offer.error.checkbox = You must confirm the creation
consumer.offer.error.must-be-future = Deadline must be in future
consumer.offer.error.duplicated = Ticker must be unique
consumer.offer.error.must-be-euro = Price currency must be € or EUR (which represents the euro currency)
consumer.offer.error.must-be-in-range = Min price must be lower than max price