<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>184</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>496</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
+ phone: Phone

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>248</x>
      <y>424</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>464</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>304</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>248</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>368</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>200</y>
      <w>936</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>200</y>
      <w>936</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>200</y>
      <w>936</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>784</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
PENDING
ACCEPTED
REJECTED

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>408</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>496</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>616</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>0</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>96</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>912</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Announcement
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ moreInfo: String {URL}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1080</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>InvestorRecord
--
+ investorName: String {NotBlank}
+ sector: String {NotBlank}
+ investingStatement: String {NotBlank}
+ stars: Integer {min(0), Max(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>1008</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Challenge
--
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ goalGold: String {NotBlank}
+ rewardGold: Money
+ goalSilver: String {NotBlank}
+ rewardSilver: Money
+ goalBronze: String {NotBlank}
+ rewardBronze: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1168</y>
      <w>344</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Offer
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ minPrice: Money
+ maxPrice: Money
+ ticker: String {NotBlank, Unique, Pattern="^[O][A-Z]{4}[-][0-9]{5}$"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>1312</y>
      <w>528</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CompanyRecord
--
+ companyName: String {NotBlank}
+ sector: String {NotBlank}
+ ceo: String {NotBlank)
+ description: String {NotBlank}
+ website: String {NotBlank, URL)
+ phone: String {NotBlank, Pattern="^([+][1-9][0-9]{0,2}[ ]){0,1}([(](0|[1-9][0-9]{0,3})[)][ ]){0,1}[0-9]{6,10}$"}
+ email: String {NotBlank, Email}
+ stars: Integer {Min(0), Max(5)}
+ / incorporated: Boolean {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>1192</y>
      <w>344</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Request
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), Past}
+ deadLine: Date {Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ reward: Money
+ ticker: String {Unique, NotBlank, Pattern="^[R][A-Z]{4}[-][0-9]{5}$"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>1320</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>incorporated=companyName.contains("Inc.")
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>1352</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1224</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Configuration
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {Min(0), Max(1)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>688</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Banner/
--
+ pictureURL:String {NotBlank, URL}
+ slogan: String {NotBlank}
+ targetURL: String {NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>888</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CommercialBanner
--
+ creditCard: String {CreditCardNumber, NotBlank}
+ cvv: Integer {NotNull, Min(100), Max(999)}
+ expirationDate: String {NotBlank} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>888</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NonComercialBanner
--
+ jingle: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>752</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>752</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>1192</y>
      <w>232</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>DashBoard
--
+ totalAnnouncements: Integer
+ totalCompanyRecords: Integer
+ totalInvestorRecords: Integer
+ minRewardRequest: Money
+ maxRewardRequest: Money
+ averageRewardRequest: Money
+ sdRewardRequest: Money
+ minRewardOffer: Money
+ maxRewardOffer: Money
+ averageRewardOffer: Money
+ sdMinRewardOffer: Money
+ sdMaxRewardOffer: Money
+ companiesPerSector: Integer[]
+ companySectors: String[]
+ investorsPerSector: Integer[]
+ investorSectors: String[]
+ avgJobsPerEmployer: Double
+ avgApplicationsPerEmployer: Double
+ avgApplicationsPerWorker: Double
+ ratioOfPendingApplications: Double
+ ratioOfAcceptedApplications: Double
+ ratioOfRejectedApplications: Double
+ ratioOfDraftJobs: Double
+ ratioOfPublishedJobs: Double
+ lastFourWeeksPerDay: Date[]
+ pendingApplicationsPerDay: Integer[]
+ acceptedApplicationsPerDay: Integer[]
+ rejectedApplicationsPerDay: Integer[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>608</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
LIST_ALL
LIST_ALL_ACTIVE
LIST_TOP
LIST_MINE
LIST_WRITTEN
LIST_NOT_WRITTEN
UPDATE_REJECT
UPDATE_ACCEPT
LIST_INVOLVED
LIST_NOT_INVOLVED


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>488</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualificationsRecord: String {NotBlank}
+ skillRecord: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>224</y>
      <w>120</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>512</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>224</y>
      <w>568</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>672</y>
      <w>320</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Job
--
+ reference: String {Unique, NotBlank, Length(min=5, max=10)}
+ title: String {NotBlank}
+ deadLine: Date {Temporal(TIMESTAMP), NotNull}
+ salary: Money {Valid}
+ moreInfo: String {URL}
+ draft: boolean
+ description: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>680</y>
      <w>376</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Application
--
+ referenceNumber: String {UNIQUE, NotBlank, Length(min=5, max=15)}
+ moment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ status: Status {NotNull}
+ statement: String {NotBlank}
+ skills: String {NotBlank}
+ qualifications: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>576</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Published by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>552</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Applied by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>720</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Applied for
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>800</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Contains
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>928</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Duty
--
+ title: String {NotBlank}
+ description: String {NotBlank} 
+ percentage: Double {NotNull, Min(0), Max(100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>520</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ statement: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>224</y>
      <w>312</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>672</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AuditRecords
--
+ title: String {NotBlank}
+ draft: boolean
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ body: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>592</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Written by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>704</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Treats about
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2248</x>
      <y>432</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Written by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2608</x>
      <y>680</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MessageThread
--
title: String {NotBlank}
moment: Date {NotNull, Temporal(TIMESTAMP), Past}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>528</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Message
--
+ title: String {NotBlank}
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ tags: String
+ body: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>696</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Composed by &gt;
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>528</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ organisationName: String {NotBlank}
+ creditCard: String
+ cvv: Integer {Min{100}, Max{999}}
+ expirationDate: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>224</y>
      <w>688</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>608</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Created by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>688</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CanParticipate
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2248</x>
      <y>608</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Composed by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>400</y>
      <w>504</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Created by
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0;590.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>416</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
NotActiveAuditor
--
+ firm: String {NotBlank}
+ statement: String {NotBlank}
+ enabled: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>232</y>
      <w>64</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>712</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Phone
--
+ countryCode: Integer {Min(1), Max(999)}} 
+ areaCode: String {Pattern="\\d{1,6}"}
+ number: String {Pattern="\\d{1,9}([\\s-]\\d{1,9}){0,5}"}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
