# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.label.referenceNumber = Reference
worker.application.form.label.moment = Moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.job.title = Job's title
worker.application.form.label.job.reference = Job's reference
worker.application.form.label.worker.userAccount.username = Worker's username
worker.application.form.button.create = Apply job

worker.application.list.label.referenceNumber = Reference
worker.application.list.label.moment = Creation moment
worker.application.list.label.status = Status
worker.application.list.label.job.reference = Job's reference
worker.application.list.label.worker.userAccount.username = Worker's username
worker.application.form.label.justification = Status justification

worker.application.form.button.return = Return

worker.application.error.duplicated = The reference number is already in use