# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial-banner.list.label.pictureUrl= Url de imagen
sponsor.commercial-banner.list.label.slogan= Eslogan
sponsor.commercial-banner.list.label.creditCard= Tarjeta de crédito
sponsor.commercial-banner.list.label.sponsor.userAccount.username= Patrocinador

sponsor.commercial-banner.form.label.pictureUrl= Url de imagen
sponsor.commercial-banner.form.label.slogan= Eslogan
sponsor.commercial-banner.form.label.targetUrl = Url objetivo
sponsor.commercial-banner.form.label.creditCard= Tarjeta de crédito
sponsor.commercial-banner.form.label.sponsor.userAccount.username= Patrocinador
sponsor.commercial-banner.form.label.cvv = CVV
sponsor.commercial-banner.form.label.expirationDate = Fecha de expiración

sponsor.commercial-banner.form.button.create = Crear
sponsor.commercial-banner.form.button.update = Actualizar
sponsor.commercial-banner.form.button.delete=Borrar

sponsor.commercial-banner.form.button.return = Volver

sponsor.commercialbanner.error.spam=El texto supera el número de palabras spam permitidas
sponsor.commercial-banner.error.expiration-date = La fecha de expiración con el formato mm/yyyy debe ser futura
sponsor.commercial-banner.error.invalid-format = El formato de fecha debe ser mm/yyyy
sponsor.commercial-banner.error.hasCreditCard = El patrocinador debe tener registrada una tarjeta de crédito en la información de su cuenta