# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial-banner.list.label.pictureUrl= Picture Url
sponsor.commercial-banner.list.label.slogan= Slogan
sponsor.commercial-banner.list.label.creditCard= Credit Card
sponsor.commercial-banner.list.label.sponsor.userAccount.username= Sponsor

sponsor.commercial-banner.form.label.pictureUrl= Picture Url
sponsor.commercial-banner.form.label.slogan= Slogan
sponsor.commercial-banner.form.label.targetUrl = Target Url
sponsor.commercial-banner.form.label.creditCard= Credit Card
sponsor.commercial-banner.form.label.sponsor.userAccount.username= Sponsor
sponsor.commercial-banner.form.label.cvv = CVV
sponsor.commercial-banner.form.label.expirationDate = Expiration date


sponsor.commercial-banner.form.button.create = Create
sponsor.commercial-banner.form.button.update = Update
sponsor.commercial-banner.form.button.delete=Delete

sponsor.commercial-banner.form.button.return = Return

sponsor.commercialbanner.error.spam=The text contains more spam words than allowed
sponsor.commercial-banner.error.expiration-date = The expiration date with format mm/yyyy must be future
sponsor.commercial-banner.error.invalid-format = The date format must be mm/yyyy
sponsor.commercial-banner.error.hasCreditCard = Sponsor must have a credit card registered in his or her account data