# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-record.form.label.companyName = Nombre de la Compañía:
administrator.company-record.form.label.sector = Sector:
administrator.company-record.form.label.ceo = CEO:
administrator.company-record.form.label.description = Descripción:
administrator.company-record.form.label.website = Página web:
administrator.company-record.form.label.number = Número de teléfono:
administrator.company-record.form.label.email = Email:
administrator.company-record.form.label.stars = Número de estrellas:
administrator.company-record.form.label.incorporated = Incorporado

administrator.company-record.form.button.return = Volver
administrator.company-record.form.button.create = Crear
administrator.company-record.form.button.update = Actualizar
administrator.company-record.form.button.delete = Eliminar

administrator.company-record.label.companyName = Nombre de la Compañía
administrator.company-record.label.email = Email