# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.label.title=Título
auditor.audit-record.list.label.moment=Fecha de creación
auditor.audit-record.list.label.draft=¿Es un borrador?
auditor.audit-record.list.label.job=Título del trabajo
auditor.audit-record.list.label.username=Auditor creador

auditor.audit-record.form.label.title=Título
auditor.audit-record.form.label.moment=Momento
auditor.audit-record.form.label.body=Cuerpo
auditor.audit-record.form.label.draft=¿Es un borrador?
auditor.audit-record.form.label.job=Título del trabajo
auditor.audit-record.form.button.create = Crear
auditor.audit-record.form.button.update = Actualizar
	
auditor.audit-record.form.button.return=Volver