# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.auditor.list.label.firm=Firm
administrator.auditor.list.label.responsibilityStatement=Responsibility Statement
administrator.auditor.list.label.username=Username

administrator.auditor.form.label.firm=Firm
administrator.auditor.form.label.responsibilityStatement=Responsibility Statement
administrator.auditor.form.label.enabled=Confirm request
administrator.auditor.form.button.return=Return
administrator.auditor.form.button.update=Confirm