# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.duty.list.label.title=Título
auditor.duty.list.label.description=Descripción
auditor.duty.list.label.percentage=Porcentaje
auditor.duty.list.label.job.title=Trabajo del que procede

auditor.duty.form.label.title=Título
auditor.duty.form.label.description=Descripción
auditor.duty.form.label.percentage=Porcentaje
auditor.duty.form.label.job.reference=Trabajo del que procede

auditor.duty.form.button.return=Volver