# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.non-commercial-banner.list.label.pictureUrl = Url de imagen
sponsor.non-commercial-banner.list.label.jingle = "Jingle"
sponsor.non-commercial-banner.list.label.sponsor.organisationName = Nombre de organización
sponsor.non-commercial-banner.list.label.sponsor.userAccount.username = Usuario de patrocinador

sponsor.non-commercial-banner.form.label.pictureUrl =  Url de imagen
sponsor.non-commercial-banner.form.label.targetUrl = Url objetivo
sponsor.non-commercial-banner.form.label.jingle = "Jingle"
sponsor.non-commercial-banner.form.label.slogan = Eslogan
sponsor.non-commercial-banner.form.label.sponsor.organisationName = Nombre de organización
sponsor.non-commercial-banner.form.label.sponsor.userAccount.username = Usuario de patrocinador

sponsor.non-commercial-banner.form.button.return = Volver

sponsor.non-commercial-banner.form.button.create = Crear
sponsor.non-commercial-banner.form.button.update = Actualizar
sponsor.noncommercial-banner.form.button.delete=Borrar


sponsor.noncommercialbanner.error.spam=El texto supera el número de palabras spam permitidas