# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.can-participate.list.label.userAccount.username = Usuarios involucrados
authenticated.can-participate.list.label.messageThread = Título del hilo
authenticated.can-participate.list.button.return = Volver a la lista de hilos

authenticated.can-participate.form.label.userAccount.username = Usuario involucrado
authenticated.can-participate.form.label.messageThread = Título del hilo
authenticated.can-participate.form.button.delete = Borrar usuario del hilo
authenticated.can-participate.form.button.return = Volver
authenticated.add-user.form.select = Seleccionar un usuario
authenticated.can-participate.form.button.add = Añadir
authenticated.can-participate.form.errors = Como creador, no puedes eliminarte
authenticated.messageThread.form.error.noesnuevo = El usuario que intenta añadir ya pertenece